
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/viasancresci_me.crt;
    ssl_certificate_key /etc/nginx/certs/viasancresci.me.key;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
